{
  "name": "dapp-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "npm run compile-aqua",
    "prebuild": "npm run compile-aqua",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fc": "npx prettier --check ./src",
    "ff": "npx prettier --write ./src",
    "compile-contract-types": "typechain --target ethers-v5 --out-dir \"src/contracts/types\" \"src/contracts/*.json\"",
    "compile-aqua": "aqua -i ./aqua/ -o ./src/_aqua",
    "watch-aqua": "chokidar \"**/*.aqua\" -c \"npm run compile-aqua\""
  },
  "dependencies": {
    "@0x3zero/aqua-lib": "https://github.com/0x3Zero/aqua-lib",
    "@fluencelabs/fluence": "^0.28.0",
    "@fluencelabs/fluence-network-environment": "^1.0.14",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@popperjs/core": "^2.11.6",
    "@rainbow-me/rainbowkit": "^0.11.0",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "bn.js": "^5.2.1",
    "crypto-js": "^4.1.1",
    "ethers": "^5.7.2",
    "next": "^13.1.1",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "wagmi": "^0.10.4"
  },
  "devDependencies": {
    "@fluencelabs/aqua": "^0.9.4",
    "@fluencelabs/aqua-lib": "^0.6.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4"
  }
}
